spring.application.name=Junit

spring.datasource.url=jdbc:mysql://localhost:3306/Junitdb
spring.datasource.username=root
spring.datasource.password=Jagadeesh@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html
